# StorageApp

./: .gitignore  README.md  StorageApp.sln
StorageApp.Api/: Program.cs  Startup.cs  StorageApp.Api.csproj  WeatherForecast.cs
StorageApp.Api.Tests/: StorageApp.Api.Tests.csproj  UnitTest1.cs
StorageApp.Api.Tests/Controllers/: ContainerControllerTests.cs  ItemControllerTests.cs  UserControllerTests.cs
StorageApp.Api/Controllers/: ContainerController.cs  ItemController.cs  UserController.cs  WeatherForecastController.cs
StorageApp.Api/Migrations/: 20210306123351_InitialMigration.Designer.cs  20210306123351_InitialMigration.cs  20210314102424_migration2.Designer.cs  20210314102424_migration2.cs  StorageContextModelSnapshot.cs
StorageApp.Api/Properties/: launchSettings.json
StorageApp.Entities/: Class1.cs  Container.cs  IStorageContext.cs  Item.cs  StorageApp.Entities.csproj  StorageContext.cs  User.cs  UserContainer.cs
StorageApp.Frontend/: Program.cs  Startup.cs  StorageApp.Frontend.csproj  _Imports.razor
StorageApp.Frontend/Data/: WeatherForecast.cs  WeatherForecastService.cs
StorageApp.Frontend/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  Registration.razor  _Host.cshtml
StorageApp.Frontend/Properties/: launchSettings.json
StorageApp.Frontend/RemoteRepository/: IUserRemote.cs  UserRemote.cs
StorageApp.Frontend/Shared/: NavMenu.razor
StorageApp.Frontend/wwwroot/css/: registration.css
StorageApp.Models/: Class1.cs  ContainerRepository.cs  IContainerRepository.cs  IItemRepository.cs  IUserRepository.cs  ItemRepository.cs  StorageApp.Models.csproj  UserRepository.cs
StorageApp.Models.Tests/: ContainerRepositoryTests.cs  ItemRepositoryTests.cs  StorageApp.Models.Tests.csproj  TestDataGenerator.cs  UnitTest1.cs  UserRepositoryTests.cs
StorageApp.Shared/: Class1.cs  ContainerCreateDTO.cs  ContainerDTO.cs  ContainerDetailsDTO.cs  ContainerListDTO.cs  ContainerUpdateDTO.cs  ItemCreateDTO.cs  ItemDTO.cs  ItemDetailsDTO.cs  ItemUpdateDTO.cs  UserAuthDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserDetailsDTO.cs  UserLoginDTO.cs  UserUpdateDTO.cs
