<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\StorageApp.Entities\StorageApp.Entities.csproj" />
    <ProjectReference Include="..\StorageApp.Shared\StorageApp.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
